{
  "name": "MongoApp",
  "version": "0.0.1",
  "mongo_version": "2.6.6",
  "description": "Mongo.app build helper",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:gravizappa/mongo.app.git"
  },
  "keywords": [
    "mongo.app"
  ],
  "author": "Pavel Kozlov",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-exec": "~0.4.5",
    "grunt-curl": "~1.4.0"
  },
  "dependencies": {
    "grunt-contrib-copy": "~0.5.0"
  }
}
